# SimpleTasks

./: pom.xml
src/main/java/simpletasks/monkeytree/: AllMonkey.java  Apple.java  AppleMonkey.java  Banana.java  Fruit.java  FruitTree.java  Monkey.java  MonkeyFactory.java  MonkeyFirst.java
src/main/java/simpletasks/monkeytreeTask/: Main.java
src/main/java/simpletasks/monkeytreeTask/fruit/: Apple.java  Banana.java  Fruit.java
src/main/java/simpletasks/monkeytreeTask/monkey/: AllFruitMonkey.java  AppleMonkey.java  BananaMonkey.java  Monkey.java
src/main/java/simpletasks/monkeytreeTask/tree/: FruitTree.java
src/main/java/simpletasks/requestTask/: DBWorker.java  HttpConnection.java  Main.java  ParsingSite.java
src/main/java/simpletasks/requestTask/database/: DBWorker.java
